# dns-lookup

./: README.md  pom.xml
src/main/java/com/gb0143/dnsLookup/: Application.java  DNSConfiguration.java  DNSQuery.java  DNSResolver.java  DNSResultRepository.java  GreetingController.java  MongoCache.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  query_form.html  query_result.html
src/test/java/com/gb0143/dnsLookup/: DNSResolverTest.java  MongoCacheTest.java
