#URL to the mongodb database of the following format
# mongodb://<HOSTNAME>:<PORT>/databasename
#spring.data.mongodb.uri=mongodb://<HOSTNAME>:<PORT>/<databasename>
# username for mongodb
#spring.data.mongodb.username=<USERNAME>
# password for mongodb user
#spring.data.mongodb.password=<PASSWORD>